{
  "name": "ketty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-transform-styles": "0.0.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "sass-loader": "^7.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\""
  }
}
